# mp-okhttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/group/soar/mphttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/soar/mphttp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/group/soar/okhttp/: Address.kt  Authenticator.kt  Cache.kt  CacheControl.kt  Call.kt  Callback.kt  CertificatePinner.kt  Challenge.kt  CipherSuite.kt  Connection.kt  ConnectionPool.kt  ConnectionSpec.kt  Cookie.kt  CookieJar.kt  Credentials.kt  Dispatcher.kt  Dns.kt  EventListener.kt  FormBody.kt  Handshake.kt  Headers.kt  HttpUrl.kt  Interceptor.kt  MediaType.kt  MultipartBody.kt  MultipartReader.kt  OkHttp.kt  OkHttpClient.kt  Protocol.kt  Request.kt  RequestBody.kt  Response.kt  ResponseBody.kt  Route.kt  TlsVersion.kt  WebSocket.kt  WebSocketListener.kt
app/src/main/java/group/soar/okhttp/internal/: SuppressSignatureCheck.kt  Util.kt  hostnames.kt  internal.kt
app/src/main/java/group/soar/okhttp/internal/authenticator/: JavaNetAuthenticator.kt
app/src/main/java/group/soar/okhttp/internal/cache/: CacheInterceptor.kt  CacheRequest.kt  CacheStrategy.kt  DiskLruCache.kt  FaultHidingSink.kt
app/src/main/java/group/soar/okhttp/internal/cache2/: FileOperator.kt  Relay.kt
app/src/main/java/group/soar/okhttp/internal/concurrent/: Task.kt  TaskLogger.kt  TaskQueue.kt  TaskRunner.kt
app/src/main/java/group/soar/okhttp/internal/connection/: ConnectInterceptor.kt  ConnectionSpecSelector.kt  Exchange.kt  ExchangeFinder.kt  RealCall.kt  RealConnection.kt  RealConnectionPool.kt  RouteDatabase.kt  RouteException.kt  RouteSelector.kt
app/src/main/java/group/soar/okhttp/internal/http/: BridgeInterceptor.kt  CallServerInterceptor.kt  ExchangeCodec.kt  HttpHeaders.kt  HttpMethod.kt  RealInterceptorChain.kt  RealResponseBody.kt  RequestLine.kt  RetryAndFollowUpInterceptor.kt  StatusLine.kt  dates.kt
app/src/main/java/group/soar/okhttp/internal/http1/: HeadersReader.kt  Http1ExchangeCodec.kt
app/src/main/java/group/soar/okhttp/internal/http2/: ConnectionShutdownException.kt  ErrorCode.kt  Header.kt  Hpack.kt  Http2.kt  Http2Connection.kt  Http2ExchangeCodec.kt  Http2Reader.kt  Http2Stream.kt  Http2Writer.kt  Huffman.kt  PushObserver.kt  Settings.kt  StreamResetException.kt
app/src/main/java/group/soar/okhttp/internal/io/: FileSystem.kt
app/src/main/java/group/soar/okhttp/internal/platform/: Android10Platform.kt  AndroidPlatform.kt  BouncyCastlePlatform.kt  ConscryptPlatform.kt  Jdk8WithJettyBootPlatform.kt  Jdk9Platform.kt  OpenJSSEPlatform.kt  Platform.kt
app/src/main/java/okhttp3/: OkHttp.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/group/soar/mphttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
