// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'animalSniffer': '1.18',
            'assertj': '3.15.0',
            'bouncycastle': '1.65',
            'brotli': '0.1.2',
            'checkstyle': '8.28',
            'conscrypt': '2.4.0',
            'corretto': '1.3.1',
            'findbugs': '3.0.2',
            'guava': '28.2-jre',
            'java': '1.8',
            'jnrUnixsocket': '0.28',
            'jsoup': '1.13.1',
            'junit': '4.13',
            'kotlin': '1.3.72',
            'moshi': '1.9.2',
            'okio': '2.7.0',
            'ktlint': '0.36.0',
            'picocli': '4.2.0',
            'openjsse': '1.1.0'
    ]

    ext.deps = [
            'picocli': "info.picocli:picocli:${versions.picocli}",
            'android': "org.robolectric:android-all:10-robolectric-5803371",
            'animalSniffer': "org.codehaus.mojo:animal-sniffer-annotations:${versions.animalSniffer}",
            'assertj': "org.assertj:assertj-core:${versions.assertj}",
            'bouncycastle': "org.bouncycastle:bcprov-jdk15on:${versions.bouncycastle}",
            'bouncycastlepkix': "org.bouncycastle:bcpkix-jdk15on:${versions.bouncycastle}",
            'bouncycastletls': "org.bouncycastle:bctls-jdk15on:${versions.bouncycastle}",
            'brotli': "org.brotli:dec:${versions.brotli}",
            'conscrypt': "org.conscrypt:conscrypt-openjdk-uber:${versions.conscrypt}",
            'corretto': "software.amazon.cryptools:AmazonCorrettoCryptoProvider:${versions.corretto}:linux-x86_64",
            'guava': "com.google.guava:guava:${versions.guava}",
            'jnrUnixsocket': "com.github.jnr:jnr-unixsocket:${versions.jnrUnixsocket}",
            'jsoup': "org.jsoup:jsoup:${versions.jsoup}",
            'jsr305': "com.google.code.findbugs:jsr305:${versions.findbugs}",
            'junit': "junit:junit:${versions.junit}",
            'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'moshi': "com.squareup.moshi:moshi:${versions.moshi}",
            'moshiKotlin': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            'okio': "com.squareup.okio:okio:${versions.okio}",
            'openjsse': "org.openjsse:openjsse:${versions.openjsse}"
    ]

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}